{
    "name": "luada",
    "displayName": "luada",
    "description": "lua debug adapter",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onDebug",
        "onDebugInitialConfigurations",
        "onDebugDynamicConfigurations",
        "onDebugResolve:lua",
        "onLanguage:lua"
    ],
    "contributes": {
        "breakpoints": [
            {
                "language": "lua"
            }
        ],
        "debuggers": [
            {
                "type": "luada",
                "label": "LuaDA",
                "languages": [
                    "lua"
                ],
                "initialConfigurations": [
                    {
                        "type": "luada",
                        "name": "launch luada",
                        "request": "launch",
                        "program": "${workspaceFolder}/main.lua",
                        "args": []
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "program": {
                                "type": "string",
                                "markdownDescription": "Lua program to debug - set this to the path of the script",
                                "default": "${workspaceFolder}/main.lua"
                            },
                            "arg": {
                                "type": "array",
                                "markdownDescription": "Command line argument, arg[1] ... arg[n]",
                                "default": []
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "@types/vscode": "^1.58.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "vscode-debugadapter": "^1.48.0"
    }
}